# 3. Создать текстовый файл (не программно).
#    Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
#    Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
#    Выполнить подсчёт средней величины дохода сотрудников.

with open('Salary.txt', 'r', encoding='utf-8') as f:
    employees_dict = {line.split()[0]: float(line.split()[1]) for line in f}
    print(f'Средняя зарплата сотрудников = {round(sum(employees_dict.values()) / len(employees_dict), 2)}\n'
          f'Сотрудники с зарплатой менее 20 000: {[i[0] for i in employees_dict.items() if i[1] < 20_000]} ')
