# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, param):
        self.param = param

    @property
    @abstractmethod
    def for_order(self):
        pass

    def __add__(self, other):
        return f"Затраты тканей: {self.for_order + other.for_order}"

#        return f"Общие затраты тканей - "\
#               f"{round(float(round(self.param / 6.5 + 0.5, 3)) + float((2 * other.param + 0.3) / 100), 3)} м."

class Coat(Clothes):

    @property
    def for_order(self):
        return f"\nДля пошива пальто потребуется - {round(self.param / 6.5 + 0.5, 3)} м. ткани."

class Suit(Clothes):

    @property
    def for_order(self):

        '''Рост указывается в сантиметрах, расчет ткани переводим в метры - деление на 100'''

        return f"\nДля пошива костюма потребуется - {(2 * self.param + 0.3) / 100} м. ткани"

coat = Coat(44)
suit = Suit(175)

print(coat + suit)
#print(coat.for_order)
#print(suit.for_order)
