# Задание 5:

a = int(input('Введите сумму выручки в руб. '))
b = int(input('Введите сумму издержек в руб. '))
print('Сумма выручки равна: ', a, 'руб.')
print('Сумма издержек равна: ', b, 'руб.')
f_result = a - b  #  финансовый результат
print('Прибыль равна: ', f_result, 'руб.')
if f_result > 0:
    print('Прибыль привышает издержеки на: ', f_result, 'руб.')

elif f_result < 0:
    print('Издержки привышают прибыль на: ', f_result * (-1), 'руб.')

else:
    print('Сумма прибыли равна сумме издержек.')

# Задание 6:
# Если фирма отработала с прибылью, вычислить рентабельность выручки. (Отношение прибыли к выручке.)
if f_result > 0:
    profitability = round(f_result / a, 2)
    print('Рентабельность выручки равна:  ', profitability)

# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
    staff_count = int(input('Введите колличество сотрудников '))
    print('Колличество сотрудников: ', staff_count, 'чел.')
    print('Прибыль фирмы на одного сотрудника равна: ', round(f_result / staff_count, 2))






