# Задание 3:
month = input('Ввудите месяц цифрами: ')
seasons_list = ['зима', 'весна', 'лето', 'осень']

seasons_dict = {
    '1': 'зима',
    '2': 'зима',
    '3': 'весна',
    '4': 'весна',
    '5': 'весна',
    '6': 'лето',
    '7': 'лето',
    '8': 'лето',
    '9': 'осень',
    '10': 'осень',
    '11': 'осень',
    '12': 'зима'
}
if month in seasons_dict:
    print(f'{month}-й месяц года - это {seasons_dict[month]}')
